<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Imperial+Script&display=swap');

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3rem;
        }

        .p1 {
            font-family: "Doto", sans-serif;
            font-size: 50px;
        }

        .p2 {
            font-family: "Imperial Script", cursive;
            font-size: 50px;
        }

        .fonte1,
        .fonte2,
        .fonte3 {
            font-size: 2em;
        }

        .fonte1 {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .fonte2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .fonte3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <title>Fontes</title>
</head>

<body>
    <h1>Fontes da internet</h1>
    <hr>
    <p class="p1">Fonte gerada por link do google fonts</p>
    <p class="p2">Fonte importada do google fonts</p>
    <hr>
    <h2>Tamanhos de fontes</h2>
    <p style="font-size: 10px;">Texto com 10px fixo</p>
    <p style="font-size: 1rem;">Texto com 1rem (como o html tem 62.5% de font size esse texto tem aproximadamente 10px)
    </p>
    <p style="font-size: 2rem;">Texto com 2rem (como o html tem 62.5% de font size esse texto tem aproximadamente 20px)
    </p>
    <p style="font-size: 3rem;">Texto com 3rem (como o html tem 62.5% de font size esse texto tem aproximadamente 30px)
    </p>
    <h2>Fonts Family</h2>
    <div class="fonte1">Fonte 1 (Georgia)</div>
    <div class="fonte2">Fonte 2 (Verdana)</div>
    <div class="fonte3">Fonte 3 (Impact)</div>



</body>

</html>