<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid</title>
    <style>
        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2rem;
        }

        .area {
            background-color: rgba(165, 42, 42, 0.342);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 50px;
        }

        .square {
            background-color: red;
            text-align: center;
            line-height: 100px;
            font-size: 4rem;
        }

        .area2 {
            font-size: 2rem;
            display: grid;
            gap: 5px;
        }

        header,
        nav,
        main,
        aside,
        footer,
        .header,
        .nav,
        .main,
        .aside,
        .footer {
            background-color: rgb(212, 134, 32);
            padding: 10px;
        }

        header {
            grid-column: 1 / 4;
        }

        nav {
            grid-row: 2 / 4;
        }

        main {
            grid-row: 2 / 4;
        }

        aside {
            grid-row: 2 / 4;
        }

        footer {
            grid-column: 1 / 4;
        }

        .area3 {
            font-size: 2rem;
            display: grid;
            gap: 5px;
            text-align: center;
        }

        @media (width > 600px) {
            .area3 {
                grid-template-columns: repeat(2, 1fr);
            }

            .header {
                grid-column: 1 / 3;
            }

            .nav {
                grid-row: 2 / 3;
            }

            .aside {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .main {
                grid-column: 1 / 3;
            }

            .footer {
                grid-column: 1 / 3;
            }
        }

        @media (width > 900px) {
            .area3 {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-column: 1 / 4;
            }

            .aside {
                grid-column: 3 / 4;
            }

            .main {
                grid-column: 2 / 3;
            }

            .footer {
                grid-column: 1 / 4;
            }
        }

        @media print {
            .area {
                display: none;
            }

            .area2 {
                display: none;
            }

            hr {
                display: none;
            }

            h2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>Grid</h1>
    <hr>
    <div class="area">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
        <div class="square">5</div>
        <div class="square">6</div>
    </div>
    <hr>
    <h2>Simulando um grid de um site</h2>
    <div class="area2">
        <header>Header</header>
        <nav>Menu</nav>
        <main>Main</main>
        <aside>Right</aside>
        <footer>Footer</footer>
    </div>
    <hr>
    <h2>Grid com Media queries (Responsivo)</h2>
    <div class="area3">
        <div class="header">Header</div>
        <div class="nav">Menu</div>
        <div class="main">Main</div>
        <div class="aside">Right</div>
        <div class="footer">Footer</div>
    </div>
    <hr>
</body>

</html>