<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        @keyframes animacao {
            0% {
                background-color: aqua;
                color: #000;
            }

            50% {
                background-color: blue;
                color: #fff;
            }

            100% {
                background-color: aqua;
                color: #000;
            }
        }

        .retangulo {
            width: 400px;
            height: 100px;
            border: 3px solid #000;
            background-image: linear-gradient(180deg, #ff0, rgba(231, 123, 0, 0.849), rgb(255, 0, 0));
            border-radius: 5px;
            box-shadow: 5px 5px 10px #757575c9;
            text-align: center;
            line-height: 100px;
            font-size: 2rem;
        }

        .quadrado {
            width: 150px;
            height: 150px;
            color: #ffffff;
            font-size: 2rem;
            text-align: center;
            background-color: #0000ff;
            transition: all 0.5s ease;
        }

        .quadrado:hover {
            background-color: #ff0000;
            width: 200px;
            height: 200px;
        }

        .texto-animado {
            font-size: 3rem;
            background-color: aqua;
            display: inline;
            padding: 20px;
            border-radius: 10px;
            animation-name: animacao;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
    <title>Mais CSS</title>
</head>

<body>
    <h1>Mais CSS</h1>
    <h2>Bordas e sombras</h2>
    <div class="retangulo">Retângulo com efeitos de bordas e sombras</div>
    <hr>
    <h2>Pseudo-classes</h2>
    <div class="quadrado">Passe o mouse encima para ver o efeito de hover</div>
    <hr>
    <h2>Animações</h2>
    <div class="texto-animado">Texto animado</div>
</body>

</html>