<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
        :root {
            --primary-color: #a80000;
            --secondary-color: #fff;
            --terciary-color: black;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 4rem;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        section {
            background-color: var(--secondary-color);
        }

        p {
            font-size: 1.5rem;
            color: var(--terciary-color);
        }
    </style>
</head>

<body>
    <h1>Variáveis</h1>
    <section>
        <p>Parágrafo qualquer</p>
    </section>
</body>

</html>