programa {
  funcao inicio() {
    inteiro num1 = 10
    inteiro num2 = 20 

      // ADIÇÃO
      inteiro soma = num1 + num2
      escreva("\n", num1, " + ", num2, " = ", soma)
      // SUBTRAÇÃO
      inteiro subtracao = num1 - num2
      escreva("\n", num1, " - ", num2, " = ", subtracao)
      // MULTIPLICAÇÃO
      inteiro multiplicacao = num1 * num2
      escreva("\n", num1, " * ", num2, " = ", multiplicacao)
      // DIVISÃO
      real divisao = num1 / num2
      escreva("\n", num1, " / ", num2, " = ", divisao)
  }
}
